const translations = {
    ru: {
      aboutMe: 'Обо мне',
      projects: 'Проекты',
      contacts: 'Контакты',
      name: "Ярослава",
      surname: "Вуйко",
      description: "Я студентка третьего курса на факультете Digital Management and Design в Университете Нархоз . Сильно увлечена программированием и веб-разработкой, с фокусом на создание удобных и функциональных приложений. Моя цель - применять современные технологии для решения реальных задач и улучшения пользовательского опыта. Я стремлюсь к карьере, которая будет сочетать в себе мои навыки в программировании, дизайне и управлении проектами.",
      viewProjects: "Смотреть проекты",
      title: "Название",
      descriptionProject: "Описание",
      type: "Тип",
      readMore: "Подробнее",
      host: "Хост",
      logout: "Выйти",
      add: "Добавить проект",
      main: "Главная",
    },
    kz: {
      aboutMe: 'Өзім туралы',
      projects: 'Жобалар',
      contacts: 'Байланыстар',
      name: "Ярослава",
      surname: "Вуйко",
      description: "Мен Нархоз университетіндегі Digital Management and Design факультетінің үшінші курс студентімін . Бағдарламалауға және веб-әзірлеуге қатты құмар, ыңғайлы және функционалды қосымшалар жасауға баса назар аударылады. Менің мақсатым-нақты мәселелерді шешу және пайдаланушы тәжірибесін жақсарту үшін заманауи технологияларды қолдану. Мен бағдарламалау, дизайн және Жобаны басқару дағдыларымды біріктіретін мансапқа ұмтыламын.",
      viewProjects: "Жобаларды қарау",
      title: "Тақырып",
      descriptionProject: "Сипаттама",
      type: "Түрі",
      readMore: "Толығырақ",
      host: "Хост",
      logout: "Шығу",
      add: "Жоба қосу",
      main: "Басты бет",
    },
    en: {
      aboutMe: 'About Me',
      projects: 'Projects',
      contacts: 'Contacts',
      name: "Yaroslava",
      surname: "Vuiko",
      description: "I am a third-year student at the Faculty of Digital Management and Design at Narkhoz University. He is very passionate about programming and web development, with a focus on creating user-friendly and functional applications. My goal is to apply modern technologies to solve real-world problems and improve the user experience. I am aiming for a career that will combine my skills in programming, design and project management.",
      viewProjects: "View Projects",
      title: "Title",
      descriptionProject: "Description",
      type: "Type",
      readMore: "Read more",
      host: "Host",
      logout: "Logout",
      add: "Add project",
      main: "Main",
    }
  };
  
  export default translations;
  